<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>icons/32x32/dialog-error.png</file>
  <file>icons/32x32/dialog-information.png</file>
  <file>icons/32x32/dialog-warning.png</file>
  <file>icons/32x32/folder.png</file>
  <file>icons/32x32/preferences-system-performance.png</file>
  <file>icons/32x32/unknown.png</file>
  <file>icons/16x16/folder.png</file>
  <file>icons/16x16/move.png</file>
  <file>icons/16x16/rotate.png</file>
  <file>web/menu_h.png</file>
  <file>web/menu_v.png</file>
  <file>web/webconfig.js</file>
  <file>web/webstyle.css</file>
  <file>web/examplesettings.html</file>
</qresource>
<qresource prefix="/splash_styles/default/">
  <file alias="splash.png">splash/default/splash.png</file>
  <file alias="style.ini">splash/default/style.ini</file>
</qresource>
<qresource prefix="/devices/baseDevice/">
  <file alias="device.py">../devices/baseDevice/device.py</file>
</qresource>
</RCC>